FLIPSIDE_API_KEY=
FLIPSIDE_API_URL=https://api-v2.flipsidecrypto.xyz
COINGECKO_API_KEY=
COIN_GECKO_BASE_URL="https://api.coingecko.com/api/v3/coins/markets?x_cg_demo_api_key="
COIN_GECKO_POSTFIX="&vs_currency=usd&ids=klay-token"

# infor form submission projects and partner
TOKEN_AUTH_WEBSTIE=a33077fa53b1abb014ccd189ae77f7744080865286ae6fd3f88d92eee25dad53
FORM_ID_SUBMISSION_PROJECTS=66b0c1cb15d49137ecd3e59c
FORM_ID_SUBMISSION_IOK=66c9a377866d1ce393c8b686
COLLECTION_PARTNER_ID=66a8ba5239a3fbe8e678dae4

# In milliseconds ex: 24*60*60*1000 => every 24 hours
JOB_INTERVAL=86400000