FLIPSIDE_API_KEY=
FLIPSIDE_API_URL=https://api-v2.flipsidecrypto.xyz
COINGECKO_API_KEY=
COIN_GECKO_BASE_URL="https://api.coingecko.com/api/v3/coins/markets?x_cg_demo_api_key="
COIN_GECKO_POSTFIX="&vs_currency=usd&ids=klay-token"

# In milliseconds ex: 24*60*60*1000 => every 24 hours
JOB_INTERVAL=86400000